# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:22:15  February 28, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dds_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY dds_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:06  JULY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA2 -to LED
set_location_assignment PIN_L18 -to out3[0]
set_location_assignment PIN_P16 -to out3[1]
set_location_assignment PIN_N20 -to out3[2]
set_location_assignment PIN_R21 -to out3[3]
set_location_assignment PIN_N21 -to out3[4]
set_location_assignment PIN_M20 -to out3[5]
set_location_assignment PIN_K21 -to out3[6]
set_location_assignment PIN_D17 -to out3[7]
set_location_assignment PIN_K22 -to out1[0]
set_location_assignment PIN_K20 -to out1[1]
set_location_assignment PIN_B13 -to ext[0]
set_location_assignment PIN_B12 -to ext[1]
set_location_assignment PIN_A12 -to ext[2]
set_location_assignment PIN_K19 -to usbtxd
set_location_assignment PIN_R16 -to adcs
set_location_assignment PIN_T17 -to adclk
set_location_assignment PIN_T19 -to addin
set_location_assignment PIN_R15 -to addout
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, S101, S102, S103, S104, D101, D102, D103, M101, M102, M103, M104, M105"
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DEVICE_MIGRATION_LIST 5CEBA4F23C7
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_50MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T13 -to switch
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_L1 -to usbtalk
set_location_assignment PIN_L2 -to TTLLED
set_location_assignment PIN_M6 -to TTLbutton
set_location_assignment PIN_W9 -to FPGA_button1
set_location_assignment PIN_M7 -to FPGA_button2
set_location_assignment PIN_U7 -to FPGA_button0
set_location_assignment PIN_U13 -to FPGA_switch0
set_location_assignment PIN_H18 -to in2
set_global_assignment -name VERILOG_FILE dds_driver.v
set_global_assignment -name VERILOG_FILE async_receiver.v
set_global_assignment -name VERILOG_FILE lcd_write.v
set_global_assignment -name VERILOG_FILE manual_freq.v
set_global_assignment -name VERILOG_FILE triplepll.v
set_global_assignment -name VERILOG_FILE dds_write.v
set_global_assignment -name SDC_FILE timing1.sdc
set_global_assignment -name VERILOG_FILE usb_registers.v
set_global_assignment -name VERILOG_FILE fifo_write.v
set_global_assignment -name QIP_FILE triplepll.qip
set_global_assignment -name QIP_FILE fifo_w14_d512.qip
set_global_assignment -name QIP_FILE fifo_w32_d512.qip
set_global_assignment -name QIP_FILE fifo_w40_d512.qip
set_global_assignment -name QIP_FILE fifo_w1_d512.qip
set_global_assignment -name VERILOG_FILE adc_read.v
set_global_assignment -name VERILOG_FILE amp_pi.v
set_global_assignment -name QIP_FILE sgn_mult_8x14.qip
set_global_assignment -name VERILOG_FILE manual_gain.v
set_global_assignment -name VERILOG_FILE manual_pd.v
set_global_assignment -name QIP_FILE fifo_w12_d512.qip
set_global_assignment -name QIP_FILE sgn_mult_9x14.qip
set_global_assignment -name QIP_FILE fifo_w14_d1024.qip
set_global_assignment -name QIP_FILE fifo_w32_d1024.qip
set_global_assignment -name QIP_FILE fifo_w32_d256.qip
set_global_assignment -name QIP_FILE fifo_w40_d256.qip
set_global_assignment -name QIP_FILE fifo_w1_d256.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top